{
  "name": "babel-plugin-add-header-comment",
  "version": "1.0.3",
  "description": "Will add a header comment (such as license, version info, etc.) to the start of the transpiled code",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "Shopify Inc.",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-register": "^6.11.6",
    "eslint": "^3.3.1",
    "eslint-plugin-shopify": "^14.0.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "postinstall": "npm run prepublish",
    "test": "npm run lint-allow-warning && npm run prepublish && npm run test-transpile && mocha --compilers js:babel-register test/index.js && npm run test-clean-transpile",
    "test-transpile": "BABEL_ENV=test-plugin babel test/toTranspile > test/outManyFile.js",
    "test-clean-transpile": "rm test/outManyFile.js",
    "prepublish": "babel -d lib/ src/",
    "lint": "eslint --max-warnings 0 -c .eslintrc.json src/ test/",
    "lint-allow-warning": "eslint -c .eslintrc.json src/ test/"
  },
  "keywords": [
    "babel,plugin,header,comment,license,documentation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/shopify/babel-plugin-add-header-comment.git"
  },
  "homepage": "https://github.com/shopify/babel-plugin-add-header-comment",
  "bugs": {
    "url": "https://github.com/shopify/babel-plugin-add-header-comment/issues"
  }
}
